Inazuma story
https://www.youtube.com/watch?v=-EoIQRpqr0k 39

Bennett (C6 > C1)
Raiden (C0 < C2)
Xiangling (C6 > C4)
Ayaka (C0 = C0)
Yelan (C0 = C0)
Xingqiu (C6 = C6)
Zhongli (C0 = C0)

Ganyu (C0 = C0) - farm blizzard
Venti (C0 = C0) - artifact level, talent level
Fischl (C6 = C6) - artifact level
Mona (C1 > C0) - artifact level, talent level
Ayato (C0 = C0) - artifact level
Diona (C1 < C6) - weapon level, artifact level, talent level
Albedo (C0 = C0)
Heizou (C1 > C0) - character level, weapon level, artifact level, talent level
Sucrose (C5 < C6) - weapon level
Yun Jin (C2 = C2) - artifact level
Gorou (C1 < C6) - artifact level
Dendro Traveler - no info
Jean (C1 > C0)
Sara (C0 < C6) - artifact level

Beidou (C6 > C2)
Yanfei (C4 > C2) - artifact level
Diluc (C1 > C0) - artifact level
Keqing (C2 > C0)
Rosaria (C6 = C6) - weapon level
Qiqi (C0 = C0)
Collei (C1 < C4) - no info
Sayu (C5 > C1) - no info

Noelle (C6 = C6)
Ningguang (C6 > C1)
Thoma (C3 < C6) - artifact level
Chongyun (C2 = C2) - artifact level
Barbara (C1 > C0) - artifact level

Kaeya (C2 > C0) - artifact level
Lisa (C4 > C0) - weapon level, artifact level
Razor (C1 < C4)
Xinyan (C6 > C4) - weapon level, artifact level

Aloy (C0 = C0) - farm emblem
Amber (C0 = C0) - no info

5* PULL PRIORITY
(4.0/5.0) - Kazuha
(3.0/5.0) - Xiao, Eula, Hu Tao, Itto
(2.5/5.0) - Yoimiya, Klee, Tartaglia, Shenhe
(2.0/5.0) - Kokomi, Yae
