Bennett (C6 > C1)
Xiangling (C6 > C4)
Xingqiu (C6 = C6)
Ganyu (C0 = C0) - talent level
Raiden (C0 < C2) - weapon level, talent level
Yelan (C0 = C0) - character level, weapon level, talent level
Ayaka (C0 = C0)
Zhongli (C0 = C0) - outdated

Venti (C0 = C0)
Mona (C1 > C0 - farm emblem
Ayato (C0 = C0)
Albedo (C0 = C0)
Sucrose (C5 < C6)
Diona (C1 < C6)
Yun Jin (C1 < C2) - farm noblesse
Gorou (C0 < C6) - farm noblesse
Sara (C0 < C6) - farm noblesse

Beidou (C6 > C2) - farm emblem
Rosaria (C6 = C6)
Yanfei (C4 > C2)
Jean (C0 = C0)
Diluc (C1 > C0) - farm crimson witch
Fischl (C5 < C6)

Keqing (C2 > C0)
Sayu (C5 > C1) - no info
Noelle (C6 = C6)
Ningguang (C4 > C1)
Barbara (C1 > C0)
Chongyun (C2 = C2)
Qiqi (C0 = C0) - artifact level
Traveler (C6 = C6) - farm emblem

Xinyan (C5 > C4) - no info
Kaeya (C2 > C0) - weapon level, farm blizzard
Lisa (C4 > C0) - weapon level
Razor (C1 < C4) - artifact level
Thoma (C0 < C6) - character level, weapon level, farm noblesse, talent level

Amber (C0 = C0) - weapon level
Aloy (C0 = C0) - weapon level, farm blizzard, talent level

5* PULL PRIORITY
(4.0/5.0) - Kazuha
(3.0/5.0) - Xiao, Eula, Hu Tao, Itto
(2.5/5.0) - Klee, Tartaglia, Shenhe
(2.0/5.0) - Yoimiya, Kokomi, Yae
