Inazuma story

Bennett (C6 > C1)
Xiangling (C6 > C4)
Raiden (C0 < C2)
Yelan (C0 = C0)
Xingqiu (C6 = C6)
Ganyu (C0 = C0)
Ayaka (C0 = C0) - talent level
Zhongli (C0 = C0) - artifact level

Venti (C0 = C0) - artifact level, talent level
Mona (C1 > C0) - weapon level, artifact level, talent level
Diona (C1 < C6) - artifact level
Albedo (C0 = C0)
Ayato (C0 = C0) - artifact level
Sucrose (C5 < C6)
Gorou (C0 < C6) - artifact level
Yun Jin (C1 < C2) - artifact level
Heizou (C0 = C0) - no info
Sara (C0 < C6) - artifact level

Beidou (C6 > C2)
Yanfei (C4 > C2) - artifact level
Rosaria (C6 = C6)
Jean (C0 = C0) - artifact level
Fischl (C6 = C6)
Diluc (C1 > C0) - artifact level
Qiqi (C0 = C0)
Sayu (C5 > C1) - no info
Traveler (C6 = C6) - artifact level


Keqing (C2 > C0) - artifact level
Noelle (C6 = C6)
Ningguang (C6 > C1)
Barbara (C1 > C0) - artifact level
Chongyun (C2 = C2) - artifact level

Xinyan (C5 > C4) - no info
Kaeya (C2 > C0) - artifact level
Lisa (C4 > C0) - artifact level
Razor (C1 < C4) - artifact level
Thoma (C0 < C6) - artifact level
Amber (C0 = C0)
Aloy (C0 = C0) - artifact level

5* PULL PRIORITY
(4.0/5.0) - Kazuha
(3.0/5.0) - Xiao, Eula, Hu Tao, Itto
(2.5/5.0) - Yoimiya, Klee, Tartaglia, Shenhe
(2.0/5.0) - Kokomi, Yae
